language: rust
rust: nightly
cache: cargo
before_install: (cargo install rustfmt || true)
script:
- |
  PATH=$HOME/.cargo/bin:$PATH;
  cd rustygear
  cargo fmt -- --write-mode=diff &&
  cargo build &&
  cargo test
  cd rustygeard
  cargo fmt -- --write-mode=diff &&
  cargo build &&
  cargo test
